# signalrex

SignalrEx/: SignalrEx.sln
SignalrEx/GrainInteface/: GrainInteface.csproj  IHelloWorld.cs
SignalrEx/Grains/: Grains.csproj  HelloWorldGrain.cs  MyHub.cs
SignalrEx/SignalRChat/: ChatHub.cs  CustomUserIdProvider.cs  Program.cs  SignalRChat.csproj  Startup.cs  libman.json
SignalrEx/SignalRChat/Controllers/: HelloWorldController.cs
SignalrEx/SignalRChat/Properties/: launchSettings.json
SignalrEx/SignalRChat/wwwroot/: app.js  callback.html  index.html
