<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.7" />
  </ItemGroup>

</Project>
